[program:curator4-Pavuk]
command=python3 /home/curator4/curator4-Pavuk/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Pavuk/test.err.log
stdout_logfile=/home/curator4/curator4-Pavuk/test.out.log